# ValheimMods_RandyKnapp

AdvancedPortals/: AdvancedPortal.cs  AdvancedPortals.cs  AdvancedPortals.csproj  ILRepack.targets  Teleport_Patch.cs
AdvancedPortals/Translations/English/: AdvancedPortals.json
AdvancedPortals/Translations/German/: AdvancedPortals.json
