<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <RootNamespace>AdvancedPortals</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.zip" />
    <None Remove="*.png" />
	<None Remove="Screenshots\*" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Libs\ServerSync.dll">
      <Link>ServerSync.dll</Link>
    </EmbeddedResource>
    <Content Include="ILRepack.targets">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ValheimUnity\AssetBundles\advancedportals">
      <Link>advancedportals</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="manifest.json" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServerSync\ServerSync.csproj" />
  </ItemGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>